The first floor contains a promethium generator and a promethium-compatible microchip.
The second floor contains a cobalt generator, a curium generator, a ruthenium generator, and a plutonium generator.
The third floor contains a cobalt-compatible microchip, a curium-compatible microchip, a ruthenium-compatible microchip, and a plutonium-compatible microchip.
The fourth floor contains nothing relevant.

F4 . . . .
F3 .  .  .   CoM .   CuM .  RM .  LM
F2 .  .  CoG .   CuG .   RG .  LG .
F1 PG PM

#1
F4 .  .  .
F3 .  .  .   CoM .   CuM .  RM .  LM
F2 PG PM  CoG .   CuG .   RG .  LG .
F1 .  .

#2
F4 .  .  .
F3 .  PM  .   CoM .   CuM .  RM .  LM
F2 PG .   CoG .   CuG .   RG .  LG .
F1 .  .

#3
F4 .  .  .
F3 .  .  .   .   .   CuM .  RM .  LM
F2 PG PM CoG CoM CuG .   RG .  LG .
F1 .  .

..
#9
F4 .  .  .
F3 .  .  .   .   .   .   .  .  .  .
F2 PG PM CoG CoM CuG CuM RG RM LG LM
F1 .  .

#11
F4 PG PM .
F3 .  .  .   .   .   .   .  .  .  .
F2 .  .  CoG CoM CuG CuM RG RM LG LM
F1 .  .

#13
F4 .  PM .
F3 .  .  .   .   .   .   .  .  .  .
F2 PG .  CoG CoM CuG CuM RG RM LG LM
F1 .  .

#14
F4 .  PM .
F3 .  .  CoG CoM .   .   .  .  .  .
F2 PG .  .   .    CuG CuM RG RM LG LM
F1 .  .

#16
F4 .  PM .
F3 PG  .  CoG CoM .   .   .  .  .  . <-
F2 .   .  .   .    CuG CuM RG RM LG LM
F1 .  .

#17
F4 PG PM CoG <-
F3 .  .  .   CoM .   .   .  .  .  .
F2 .  .  .   .    CuG CuM RG RM LG LM
F1 .  .

#19
F4 PG PM CoG CoM .   .   .  .  .  . <-
F3 .  .  .   .   .   .   .  .  .  .
F2 .  .  .   .   CuG CuM RG RM LG LM
F1 .  .

#20
F4 .  PM .   CoM .   .   .  .  .  .
F3 PG .  CoG .   .   .   .  .  .  . <-
F2 .  .  .   .   CuG CuM RG RM LG LM
F1 .  .

#21
F4 .  PM .   CoM .   .   .  .  .  .
F3 PG .  .   .   .   .   .  .  .  .
F2 .  .  CoG .   CuG CuM RG RM LG LM <-
F1 .  .

#22
F4 .  PM .   CoM .   .   .  .  .  .
F3 PG .  .   .   CuG CuM .  .  .  .  <-
F2 .  .  CoG .   .   .   RG RM LG LM
F1 .  .

#24
F4 .  PM .   CoM .   .   .  .  .  .
F3 PG .  CoG .   CuG CuM .  .  .  .  <-
F2 .  .  .   .   .   .   RG RM LG LM
F1 .  .

#25
F4 PG PM CoG CoM .   .   .  .  .  .  <-
F3 .  .  .   .   CuG CuM .  .  .  .
F2 .  .  .   .   .   .   RG RM LG LM
F1 .  .

#26
F4 .  .   CoG CoM .   .   .  .  .  .
F3 PG PM .   .   CuG CuM .  .  .  .  <-
F2 .  .  .   .   .   .   RG RM LG LM
F1 .  .

#28
F4 .  PM .   CoM .   CuM .  .  .  .
F3 PG .  CoG .   CuG .   .  .  .  .  <-
F2 .  .  .   .   .   .   RG RM LG LM
F1 .  .